{
    "name": "JXM.io",
    "description": "Incredibly fast messaging backend",
    "version": "0.2.4",
    "author": {
        "name": "Nubisa Inc."
    },
    "bugs": {
        "url": "http://github.com/Nubisa/jxm/issues"
    },
    "main": "./jxm",
    "engines": {
        "node": "0.10"
    },
    "dependencies": {
        "faye_websocket": "~0.7.2",
        "amqp": "~0.1.8",
        "mediaserver": "~0.0.3"
    },
    "readme": "Visit JXM.io",
    "homepage": "https://jxm.io",
    "license": "MIT"
}